<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Песни</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="content">
		
		<h2>Я без тебе безсилий, Господь,
		    <br /> 
            Наче скутані руки і ноги
             <br />  
            Десь поділись потрібні слова,
             <br />  
            І скривилися мої дороги 
             <br /> 
            Я без Тебе мов вітка суха, 
             <br /> 
            Що тримається ледь-ледь до клена
             <br />  
            Вона ще в висоті, ще прилипла до крони
             <br />  
            Та не вкриється листям зеленим!! 
             <br /> 
            

            Я кричу і плачу, голос надриваю, що робить - не знаю!
             <br />  
            Явись мені! Благаю! 
             <br /> 
            Поможи! Останню ще надію маю, бо без Тебе помираю! Господь!
             <br />  
           
             
            Я без Тебе - загублена книга, 
             <br /> 
            Що написана Генієм слова 
             <br /> 
            Хоч вона дуже цінна 
             <br /> 
            І глибокий зміст має
             <br />  
            Та ніхто її не прочитає</h2>
             <br /> 
             <hr>
	</div>

	<div class="music">
		<audio src="music/Олег Майовський - Я без Тебе безсилий, Господь (minus 2).mp3" controls=""></audio>
	</div>
</body>
</html>